<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/general_blue"
    android:layout_height="50dp">

    <TextView
        android:visibility="invisible"
        android:textColor="@color/general_white"
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        />

    <RelativeLayout
        android:id="@+id/layout_edit"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:minWidth="35dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null"
            android:textStyle="bold"
            android:text="@string/search"
            android:textColor="@color/general_white"
            android:textSize="18sp"/>
    </RelativeLayout>


    <ImageView
        android:id="@+id/iv_setting"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:textSize="14sp"
        android:background="@drawable/setting"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        />

</RelativeLayout>
